<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike 2 | Limited Test</title>
    <link rel="icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <main>
        <header class="seccion">
            <div class="fondo">
            <nav class="navbar color">
                <form class="container-fluid justify-content-between ">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                          <div class="col butonsito">
                            <button type="button" class="buton">Preguntas Frecuentes</button>
                          </div>
                          <div class="col">
                            <img class="img-1" src="/assets/images/logo_cs_full_blk.svg">
                          </div>
                          <div class="col-2 a">
                            <div class="dropdown">
                              <button class="droptransparente dropdown-toggle " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
                               
                                  Selecciona
                                  Tu 
                                  Idioma
                                
                               
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark " aria-labelledby="dropdownMenuButton" style="border-radius: 0;" >
                                <li><a class="dropdown-item  " href="/indexeu.html">English (US)</a></li>
                                <li><a class="dropdown-item " href="#">Español</a></li>
                                <li><a class="dropdown-item" href="/indexbr.html">Portugues</a></li>
                              </ul>
                            </div>
                            
                            
                            
                          </div>

                        </div>
                      </div>

                      <div class="container"> 
                      <div class="row">
                        <div class="col-md-1 offset-md-1">
                          <img src="/assets/images/header_ctt.png" class="center-image">
                        </div>
                        <div class="col-md-3 offset-md-3">
                          <img src="/assets/images/logoheadercs.svg" class="center-image-1">
                        </div>
                      </div>
                      </div>

           


                    
                    </div>
                </form>
              </nav>
            </div>
              
        </header>


         
        <section class="seccion">
          <div class="fondo-2"> 
            <div class=" bordesito ">
              <div class="fonto-1">
                LA PRÓXIMA ERA DE
                <br>
                <b>COUNTER‑STRIKE</b>
                <br>
                COMIENZA ESTE VERANO
              </div>
              <div class="fonto-2">
                Counter‑Strike 2 es el avance técnico más importante en la historia de Counter‑Strike y nos permitirá seguir incorporando características y actualizaciones durante muchos años.
                <br>
                <br>
                Este verano, cuando salga oficialmente, desvelaremos todas las nuevas características del juego, pero el camino hacia Counter‑Strike&nbsp;2 empieza hoy con la prueba limitada, disponible para una selección de jugadores de CS:GO. Durante la prueba, evaluaremos un subconjunto de características de CS2 con el fin de resolver posibles problemas antes de su lanzamiento mundial.
                <br>
                <br>
                Counter‑Strike&nbsp;2 llegará este verano como una actualización gratis de CS:GO, así que elige tu equipamiento, afina tus habilidades ¡y prepárate para lo que está por llegar!
                <br>
                <br>
                Sigue leyendo para obtener más información sobre algunas de las características de la prueba limitada de Counter‑Strike&nbsp;2.
              </div>
            </div>
          </div>
          
      


        </section>

        <section class="seccion">
          <div class="fondo-2">
            <div class="bordesito-2">
              <div class="fonto-1">
                <b>Tus artículos bajo una nueva luz</b>
                <div class="fonto-2"> 
                  Tráete todo tu inventario de CS:GO a Counter‑Strike 2. No solo conservarás todos los artículos que has ido coleccionando a lo largo de los años, sino que estos se verán aún mejor con la iluminación y los materiales de Source 2.
                  <br>
                  <br>
                  Además de ser compatibles con los modelos y acabados clásicos, todas las armas de serie se han mejorado con modelos de alta resolución, y algunos acabados de arma aprovechan estos nuevos modelos.
                  <br>
                  <video src="/assets/images/weapons.webm" autoplay muted repeat loop width="520px" height="auto">

                  </video>

                </div>

              </div>

            </div>
          </div>
        </section>
        <section class="seccion">
          <div class="fondo-3">  
            <div class="bordesito-3">
              <h1 class="lol">
                <b>UN PUNTO DE INFLEXIÓN
                </b>
              </h1>                
                <div class="fonto-3">
                  Las granadas de humo ahora son objetos volumétricos dinámicos que interactúan con el entorno y reaccionan a la iluminación, los disparos y las explosiones.
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="float-start">
                        <video src="/assets/images/smokes_vid2.mp4"  autoplay muted loop class="videito">
                        </video>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h2 class="textio">Jugabilidad</h2>
                      <p>Ahora el humo tiene la capacidad de interactuar con otros eventos del juego, creando así nuevas posibilidades. Las balas y las granadas AE pueden desplazarlo para despejar brevemente las líneas de visión o ampliar la oclusión.</p>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="float-start">
                        <h2 class="textio-1">Se expande para rellenar espacios de forma natural</h2>
                        <p>Ahora el humo se filtrará por puertas abiertas y ventanas rotas, bajará y subirá escaleras, se propagará por pasillos alargados y se combinará con otros humos.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="float-end">
                        <video src="/assets/images/smokes_vid1.mp4" class="videito" autoplay muted loop></video>
                      </div>
                    </div>
                  </div>
                </div>
             
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="float-start">
                        <video src="/assets/images/smokes_vid3.mp4"  autoplay muted loop class="videito">
                        </video>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h2 class="textio">Reacciona a la iluminación</h2>
                      <p>En Counter‑Strike 2, las partículas de humo funcionan con el sistema de iluminación unificado, lo que permite obtener una luz y un color más realistas.</p>
                    </div>
                  </div>
                </div>
            </div>
            
          </div>
          <div class="bordesito-4">
            <p class="textio-2">Counter‑Strike, Counter‑Strike 2, CS:GO y sus respectivos logotipos son marcas comerciales o marcas registradas de Valve Corporation. © 2023 Valve Corporation, todos los derechos reservados. HECHO POR MI COMPARE CHRISTOPHER Y ENZO.</p>
          </div>
        </section>

        
      
 

   

     




    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>